{
  "name": "root",
  "private": true,
  "scripts": {
    "dev": "lerna exec --scope adny-design yarn docs:dev",
    "build": "lerna exec --scope adny-design yarn build",
    "docs:build": "lerna exec --scope adny-design yarn docs:build",
    "build:lib": "lerna exec --scope adny-design yarn build:lib",
    "build:docs": "lerna exec --scope adny-design yarn docs:build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}